#　条件式の複合、論理演算
#  うるう年

y = input("西暦年号を入力してください。　y=")
y = int(y)
if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    print(y,"年はうるう年です。")
else:
    print(y,"年はうるう年ではありません。")
